<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- STYLES -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>N24</title>
</head>
<body>
  <!-- SITE-HEADER -->
  <header class="site-header">

    <!-- SITEE HEADER TOP -->
    <div class="site-header-top">
      <div class="site-header-top-container container">

        <!-- SITE LOGO -->
        <a class="site-header-logo" href="index.html">
          <img class="site-header-logo-img" src="images/site-logo.svg" alt="n24 logo" width="264" height="28">
        </a>
        
        <!-- CURRENCY RATES -->
        <ul class="currency-rates">
          <li class="currency-rates-item">
            <b class="currency-rates-type">$</b>
            <span class="currency-rates-value">11335</span>
          </li>
          <li class="currency-rates-item">
            <b class="currency-rates-type">Р</b>
            <span class="currency-rates-value">165</span>
          </li>
        </ul>
        
        <!-- GLOBAL-SEARCH-FORM -->
        <form class="search-form" action="https://echo.htmlacademy.ru" method="GET">
          <input class="search-form-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск" required>
        </form>
        
        <!-- LANG TOGGLE  -->
        <div class="lang-toggle">
          <a class="lang-toggle-link lang-toggle-link-active" href="index.html">УЗ</a>
          <a class="lang-toggle-link" href="index.html/ru">РУ</a>
        </div>

        <!-- SITE-HEADER-AUTH -->
        <a class="button button-primary" href="#">Войти</a>
      </div>
    </div>

    <div class="container">
      <!-- SITENAV -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item"><a class="sitenav-link" href="#">Главное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Интересное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Экономика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Политика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Общество</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Технологии</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Спорт</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Культура</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Происшествия</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Наука</a></li>
        </ul>
      </nav>
      
      <!-- SITE HEADER BANNER -->
      <aside class="site-header-banner">
        <a class="site-header-banner-link" href="https://macbro.uz" target="_blank">
          <img class="site-header-banner-img" src="images/shopMe-banner.jpg" alt="shopMe banner" width="1200" height="128" srcset="images/shopMe-banner.jpg 1x, images/shopMe-banner@2x.jpg 2x">
        </a>
      </aside>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="container">
      <!-- <h1>Namanganliklar24 - сайт новостей</h1> -->

      <!-- TOP NEWS -->
      <section class="top-news">
        <!-- <h2>Топ Новости</h2> -->
        <div class="news-grid">
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
            </h3>
            <p class="article-card-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
            <img class="article-card-img" src="images/germany.jpg" alt="Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения" width="360" height="165" srcset="images/germany.jpg 1x, images/germany@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/krasnaya-vesna.jpg" alt="" width="20" height="20" srcset="images/krasnaya-vesna.jpg 1x, images/krasnaya-vesna@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">ИА Красная Весна</span>
                <time datetime="2023-01-20T15:55:00">15:55</time>
              </div>
            </footer>
          </article>
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Ученые доказали экспериментальным путем пользу покровных культур</a>
            </h3>
            <p class="article-card-text">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
            <img class="article-card-img" src="images/wheat.jpg" alt="Ученые доказали экспериментальным путем пользу покровных культур" width="360" height="165" srcset="images/wheat.jpg 1x, images/wheat@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/gazeta-ru.jpg" alt="" width="20" height="20" srcset="images/gazeta-ru.jpg 1x, images/gazeta-ru@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Газета.Ru</span>
                <time datetime="2023-01-20T12:54:00">12:54</time>
              </div>
            </footer>
          </article>
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
            </h3>
            <p class="article-card-text">Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
            <img class="article-card-img" src="images/baidu.jpg" alt="Baidu запустила публичный сервис роботакси Apollo Go в Шанхае" width="360" height="165" srcset="images/baidu.jpg 1x, images/baidu@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/hitec.jpg" alt="" width="20" height="20" srcset="images/hitec.jpg 1x, images/hitec@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Хайтек+</span>
                <time datetime="2023-01-20T13:44:00">13:44</time>
              </div>
            </footer>
          </article>
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значения...</p>
            <img class="article-card-img" src="images/iPhone-13.jpg" alt="Стали известны ёмкости аккумуляторов всех моделей iPhone 13" width="360" height="165" srcset="images/iPhone-13.jpg 1x, images/iPhone-13@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/digger-ru.jpg" alt="" width="20" height="20" srcset="images/digger-ru.jpg 1x, images/digger-ru@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Digger.ru</span>
                <time datetime="2023-01-20T14:25:00">14:25</time>
              </div>
            </footer>
          </article>
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значение...</p>
            <img class="article-card-img" src="images/sars-cov-2.jpg" alt="Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2" width="360" height="165" srcset="images/sars-cov-2.jpg 1x, images/sars-cov-2@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/lenta-ru.jpg" alt="" width="20" height="20" srcset="images/lenta-ru.jpg 1x, images/lenta-ru@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Lenta.ru</span>
                <time datetime="2023-01-20T10:54:00">10:54</time>
              </div>
            </footer>
          </article>
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a class="article-card-link" href="#">Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
            </h3>
            <p class="article-card-text">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
            <img class="article-card-img" src="images/jac.jpg" alt="Китайская марка JAC повысила цены на лифтбек и пикап в России" width="360" height="165" srcset="images/jac.jpg 1x, images/jac@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/tarantas-news.png" alt="" width="20" height="20" srcset="images/tarantas-news.png 1x, images/tarantas-news@2x.png 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Тарантас Ньюс</span>
                <time datetime="2023-01-20T10:44:00">10:44</time>
              </div>
            </footer>
          </article>
        </div>
      </section>
    </div>
  </main>
</body>
</html>